/* Media Queries
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

/* Classes
  --------------------------------------------------- */

.data-table {
  margin: 2rem;
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

table {
  text-align: left;
  position: relative;
  border-collapse: collapse;
}

.table {
  margin-bottom: 0;
  margin-top: 0;
}

.table th {
  background: #fff;
  padding: 0.75rem;
  margin: 0;
  color: #282828;
  position: sticky;
  top: 0;
  z-index: 10;
}

.card {
  margin: 1rem;
  background-color: #282828;
  border-radius: 0.5rem;
  width: 100%;
}

.card h4 {
  text-align: center;
  padding-top: 20px;
  color: #fff;
}

.card p {
  text-align: center;
}

.card .dash-graph {
  /* border: 5px solid #fff; */
  padding: 20px;
}

.column-container {
  margin: 0px 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}

.row-container .card {
  margin: 1rem 0;
}

hr {
  margin-top: 0;
  margin-bottom: 1rem;
  border-width: 0.2rem;
}

.mapboxgl-map {
  margin: 1rem !important;
  left: 0 !important;
}

/* CARDS */
/* -------------------------------------------------------------- */

/* Row 1 */
/* ------------------------------------ */

/* Column 1 */

#column1 {
  height: 100%;
  width: 40%;
  margin-left: 0;
}

#facts1 {
  height: 80%;
}

#cases,
#dead,
#recovered {
  font-size: 3.5rem;
  color: #fff;
  font-weight: 800;
}

#cases {
  color: #5B8899;
}

#dead {
  color: #D60B00;
}

#recovered {
  color: #28A228;
}

#update-date h3{
  color: #fff;
  text-align: center;
}

#update-date p{
  padding-top: 0.5rem;
  font-size: 1rem;
}

/* Column 2 */

#map1 {
  width: 60%;
}

/* Row 2 */
/* ------------------------------------ */

/* Column 1 */

#line-dot {
  /* margin-right: 1rem; */
  width: 100%;
}

/* Column 2 */

#country-select {
  margin-left: 1rem;
  width: 40%;
}

#country-select h4{
  margin-bottom: 2rem;
}

.Select-control, .is-open .Select-control, .Select-placeholder{
  padding: 1rem !important;
  background-color: #111 !important;
  color: #fff !important;
}

.Select-placeholder {
  color: #aaa;
}

.Select-input input{
  color: #fff;
  margin: 0 !important;
}

.Select-menu-outer{
  background-color: #111;
  color: #fff;
}

#country-select-dd {
  margin: 1rem 1rem 0 1rem;
  background-color: #111;
  color: #fff;
}